artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.2
model_size_bytes: 707
model_uuid: 2d778e0345c340d7801502da5a3180fc
run_id: 49de89079ec1475791eec9e7988c166c
utc_time_created: '2024-02-14 07:55:30.871250'
