artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.2
model_size_bytes: 174282
model_uuid: 9f42244e9877401f94f138251730bf03
run_id: 95a84305810743fa9766bc0d9b106621
utc_time_created: '2024-02-14 09:45:12.232517'
