artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.2
model_size_bytes: 707
model_uuid: 36eae0c8023a42ebb82a8f3bd5f154bd
run_id: cbe920fc36a34bd28a95be9659b9f4da
utc_time_created: '2024-02-14 07:24:00.551738'
