artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.2
model_size_bytes: 175002
model_uuid: 10a78160b42b4493aeecdf2cb482e35c
run_id: 3f71ec9d202744b9a08f42110d2ce1f8
utc_time_created: '2024-02-14 08:01:51.568331'
