artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.2
model_size_bytes: 707
model_uuid: d1d18ac510154602a4f7664132d66082
run_id: 9f356c5ee1b642be8dcc686de4d4e55d
utc_time_created: '2024-02-14 10:08:20.441456'
