artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.2
model_size_bytes: 174425
model_uuid: c3dd98d629cb46cb9f9ff220d375ec4a
run_id: 05dfe2147ce64c58aa1dbbc311e0dad1
utc_time_created: '2024-02-14 06:30:54.614062'
