artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.2
model_size_bytes: 173850
model_uuid: 0202ae65314b41e19cc614f9a1094314
run_id: d82944805ae1497094ab1c81eaa38b49
utc_time_created: '2024-02-14 08:26:03.867561'
